# 3088 L6

About the piHat:
This piHat takes in an audio signal and compared it to one of six pre-specified frequencies.
The user is allowed tp change these frequencies. 
The user selects which of the six they would like to use by a PUSHBUTTON.


Materials:
40-pin header.
6Push buttons.
mic
ADC
three LEDs
a buzzer
op amps
capacitors
resistors.

